CLOUD_NAME = dg6g8fnii,
API_KEY = 364626995131484,
API_SECRET = HF5XJowO_L21gOejLPjOORKI_ts,
JWT_SECRET_KEY = 'tuniklachhuparustam'
LIVE_URL = mongodb+srv://muskankushwah891:muskan987@cluster0.tdtfo.mongodb.net/BlogPortal?retryWrites=true&w=majority&appName=Cluster0